﻿-----HOW VERSIONS WORK-----


First number: Build
Second Number: Update
Third Number: Addition/Removal News
Fourth Number: Smalls addition/removal News
Fifth Number (if needed): Fixes


--------------------------------------------




12/14/22:


0.1


Initial Release


---


12/14/22; 7:38 PM:


0.1.1


Added Misc. Folder
Added FLPs Folder
Updated Sprites Folder
Added Tsukareta Icons


---


12/15/22


0.1.11


Changed Character .json for Tsukareta Sprite so that it can view icons.
Added Official Changelog
Added Art Folder